<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterWindow</class>
 <widget class="QWidget" name="RegisterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(255,255,255);
}
QLineEdit
{
	border:none;
	border-bottom:1px solid rgb(229,229,229);
	font:18px;
}
QLineEdit#vcode
{
	border-radius:5px;
	border:2px solid rgb(220,220,220);
	font:18px;
}
QPushButton
{
	background-color: rgb(7,188,252);
	border-radius:5px;
	font:18px;
	font-weight:500;
	color:white;
}
QPushButton:hover
{
	background-color: rgb(6, 201, 255);
}
QLabel{
	background-color: rgb(0,0,0,0%);
}
QLabel#word1{
	font:40px;
	font-weight:500;
	color:white;
}
QLabel#word2{
	font:18px;
	font-weight:500;
	color:white;
}</string>
  </property>
  <widget class="QLineEdit" name="uid">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>昵称</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="upsw">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>密码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="upsw2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>260</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>确认密码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="vcode">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>验证码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registerbutton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>400</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>立即注册</string>
   </property>
  </widget>
  <widget class="QLabel" name="picture">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Resource.qrc">:/Resource/background2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="word1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>欢迎注册OQ</string>
   </property>
  </widget>
  <widget class="QLabel" name="word2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>每一天，乐在沟通</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
